XML/task2/src/main/xsd/personInfo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="name-type">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="gender-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="M"/>
            <xs:enumeration value="F"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="parents-type">
        <xs:sequence>
            <xs:element name="mother" type="xs:IDREF" minOccurs="0"/>
            <xs:element name="father" type="xs:IDREF" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="children-type">
        <xs:sequence>
            <xs:element name="child" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="spouse-type">
        <xs:sequence>
            <xs:element name="spouse" type="xs:IDREF" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="people">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="person-type" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="siblings-type">
        <xs:sequence>
            <xs:element name="brothers" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="sisters" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="person-type">
        <xs:sequence>
            <xs:element name="parents" type="parents-type" minOccurs="0"/>
            <xs:element name="children" type="children-type" minOccurs="0"/>
            <xs:element name="siblings" type="siblings-type" minOccurs="0"/>
            <xs:element name="spouse" type="spouse-type" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="name" type="name-type" use="required"/>
        <xs:attribute name="gender" type="gender-type" use="required"/>
    </xs:complexType>
</xs:schema>
